MINIO_ROOT_USER=miniolopl
MINIO_ROOT_PASSWORD=minio61097A
MINIO_DEFAULT_BUCKET=music_bucket

POSTGRES_USER=dblopl
POSTGRES_PASSWORD=db61097A
POSTGRES_DB=musicdb

LIBRARY_HOST=music_library
LIBRARY_PORT=8000