events { worker_connections 1024; }

http {
    upstream minio_cluster {
        server minio1:9000;
        server minio2:9000;
        server minio3:9000;
        server minio4:9000;
    }

    server {
        listen 9000;
        
        # Allow large uploads
        client_max_body_size 100M;

        location / {
            proxy_pass http://minio_cluster;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}